session.use_trans_sid=0
session.use_only_cookies=1
register_globals = off
session.use_trans_sid = Off
allow_url_fopen = off
upload_max_filesize = 550K
memory_limit = 128M
max_input_time = 60
display_errors = on
display_startup_errors = on
[MySQL]
; Allow or prevent persistent links.
mysql.allow_persistent=Off