register_globals = off
allow_url_fopen = off
upload_max_filesize = 550K
memory_limit = 128M
max_input_time = 60
display_errors = on
display_startup_errors = on
session.use_trans_sid = 0
session.use_only_cookies = 1
session.use_trans_sid = Off
session.save_handler = user
session.gc_probability = 1
session.gc_divisor = 1
session.gc_maxlifetime = 1320 ; 22 * 60 
[MySQL]
; Allow or prevent persistent links.
mysql.allow_persistent = Off